.info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: var(--light-black);
  border-radius: 9px;
  padding: 35px 20px;
}
.top-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 100%;
}
.top-info .info-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.info-icon img {
  padding: 10px;
  background: linear-gradient(89.4deg, #f8fae7 0.46%, #ebfbfc 91.52%);
  border-radius: 8px;
  width: 50px;
  height: 50px;
}
.text-col {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 5px;
}
.info-icon h2 {
  font-weight: 500;
  font-size: 32px;
  color: white;
}
.info-icon p {
  font-weight: 100;
  font-size: 12px;
  color: var(--gray);
}
.bottom-info {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.slide-wrap {
  background-color: #262626;
  width: 100%;
  border-radius: 9px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.slide-wrap p {
  font-weight: 250;
  font-size: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 10px;
  max-width: max-content;
}
.slide-wrap .splide__arrow--next {
  background-color: var(--purple);
  opacity: 1 !important;
  right: 2rem !important;
}
.slide-wrap .splide__arrow--prev {
  display: none;
}
.slide-wrap .splide__arrow--next svg {
  fill: white;
}
@media screen and (max-width: 1181px) {
  .bottom-info .slide-wrap:last-of-type {
    display: none;
  }
  .slide-wrap {
    max-width: none;
  }
  .bottom-info {
    display: flex;
  }
}
@media screen and (max-width: 890px) {
  .top-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .info-icon p {
    font-size: 16px;
  }
}
@media screen and (max-width: 487px) {
  .info-icon h2 {
    font-size: 25px;
  }
  .top-info {
    column-gap: 10px;
  }
  .info-icon p {
    font-size: 12px;
  }
  .top-info .info-icon {
    gap: 10px;
  }
}
