.stake-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  max-width: var(--max-width);
  margin: 30px auto;
  padding-inline: 20px;
  margin-top: 124px;
}
.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.location a,
.location span {
  font-weight: 700;
  font-size: 16px;
  color: #474747;
  text-decoration: none;
}
.location p {
  font-weight: 700;
  font-size: 16px;
  color: white;
}
.bottom-stake-page {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 40px;
}
.left-stake-page {
  width: 100%;
  background-color: var(--light-black);
  border-radius: 9px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.left-stake-page > h2 {
  padding: 20px;
  width: 100%;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: white;
  border-bottom: 1px solid #4a4a4a;
}
.left-stake-page > h3 {
  font-weight: 700;
  font-size: 14px;
  color: var(--purple);
  padding: 10px 20px;
}
.stake-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 25px;
  padding-inline: 20px;
}
.lock-cont {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.black-stake-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--black);
  flex-direction: column;
  border-radius: 9px;
  padding: 20px;
}
.price-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  width: 100%;
  background-color: var(--light-black);
  border-radius: 9px;
  padding: 20px;
  gap: 20px;
}
.input-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}
.input-price input {
  border: 1px solid #ababab;
  border-radius: 12px;
  max-width: 202px;
  width: 100%;
  color: #ababab;
  height: 46px;
  font-weight: 300;
  font-size: 14px;
  background-color: var(--black);
  padding-left: 10px;
}
.price-box h4 {
  font-weight: 700;
  font-size: 24px;
  color: white;
}
.black-stake-box p {
  font-weight: 500;
  font-size: 16px;
  color: white;
  border-top: 1px solid #4a4a4a;
  padding: 20px;
  padding-bottom: 0px;
  width: 100%;
  margin-top: 20px;
  text-align: right;
}

.range-slider {
  width: 100%;
  height: 8px;
}
.range-slider .rangeslider-horizontal {
  height: 100%;
  box-shadow: none;
  background-color: #474747;
}
.range-slider .rangeslider-horizontal .rangeslider__fill {
  background-color: var(--purple);
  box-shadow: none;
}
.range-slider .rangeslider-horizontal .rangeslider__handle {
  width: 24px;
  height: 24px;
  background-color: white;
  border: 4px solid var(--purple);
}
.range-slider .rangeslider-horizontal .rangeslider__handle:after {
  display: none;
}
.labels p {
  border: none;
  width: auto;
}
.labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.duration-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  margin: 20px 0px;
}
.duration-div h2 {
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.duration-div .btn-div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.duration-div .btn-div .purple-btn {
  max-width: 133px;
  width: 100%;
  color: white;
  height: 40px;
  display: flex;
  box-shadow: 0px 4px 4px rgba(123, 123, 123, 0.16);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.btn-div .purple-btn:hover {
  background-color: var(--purple);
}
.duration-div .purple-btn img {
  filter: brightness(5);
}
.duration-div .btn-div .disabled-duration {
  background-color: var(--black);
  opacity: 0.4;
}
.lock-cont > .purple-btn {
  width: 100%;
  color: white;
  height: 50px;
  display: flex;
  box-shadow: 0px 4px 4px rgba(123, 123, 123, 0.16);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.black-stake-box select {
  width: 100%;
  background-color: var(--light-black);
  border-radius: 9px;
  height: 70px;
  border: none;
  font-weight: 300;
  font-size: 16px;
  color: var(--gray);
  padding-inline: 20px;
}
.poll-box {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  background: var(--black);
  border-radius: 9px;
  min-width: 300px;
}
.poll-header {
  background-color: var(--purple);
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.poll-header h2 {
  font-weight: 700;
  font-size: 14px;
  color: white;
}
.poll-header img {
  border-radius: 50%;
  background-color: var(--light-black);
  padding: 10px;
}
.slider-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #4a4a4a;
}
.poll-box .slider-div:last-of-type {
  border: none;
}
.slider-div > div:first-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.slider-div .rangeslider {
  margin: 0px;
}
.slider-div p {
  font-weight: 500;
  font-size: 14px;
  color: white;
}
.slider-div h2 {
  font-weight: 500;
  font-size: 14px;
  color: #636363;
}
.right-stake-page {
  width: 100%;
  background: var(--light-black);
  border-radius: 9px;
  max-width: 272px;
  min-width: 272px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 10px;
  flex-direction: column;
  gap: 20px;
}
.right-stake-page h1 {
  color: white;
  font-weight: 500;
  font-size: 20px;
  padding-inline: 5px;
}
.right-stake-page .black-stake-box {
  padding: 10px;
  gap: 20px;
  align-items: flex-start;
}
.boost-box {
  width: 100%;
  max-width: none;
  align-items: center;
  padding-bottom: 20px;
}
.note {
  font-weight: 300;
  font-size: 13px;
  color: white;
  background: #474747;
  letter-spacing: 0.02em;
  border-radius: 9px;
  line-height: 16px;
  width: calc(100% - 20px);
  padding: 25px;
}
.boost-box .white-border {
  width: calc(100% - 20px);
  border-radius: 6px;
  height: 36px;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  color: white;
  cursor: pointer;
}
.boost-box .white-border:hover {
  background-color: white;
  color: black;
}
.boost-box .flex,
.black-stake-box .flex {
  width: 100%;
  justify-content: space-between;
  padding-inline: 20px;
}
.black-stake-box .flex {
  padding: 0px;
}
.boost-box .flex h6,
.black-stake-box .flex h6 {
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}
.boost-box .flex p,
.black-stake-box .flex p {
  font-weight: 500;
  font-size: 14px;
  color: var(--gray);
  margin: 0px;
  padding: 0px;
  border: none;
  width: auto;
}
.right-stake-page .black-stake-box h2 {
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.flex-bet > div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.flex-bet > div h2 {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
}
.flex-bet {
  justify-content: space-between;
  flex-direction: row;
}
.row-lock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  height: 70px;
  margin-top: -20px;
}
.row-lock p {
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
  border: none;
  padding: 0;
  margin: 0;
  text-align: left;
  width: auto;
}
.row-lock p:last-of-type {
  align-self: flex-end;
}
.black-stake-box .min-req {
  font-weight: 300;
  font-size: 13px;
  color: var(--gray);
  margin: 0;
  padding: 0px;
  padding-top: 10px;
}
@media screen and (max-width: 1058px) {
  .bottom-stake-page {
    flex-direction: column;
  }
  .right-stake-page {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 830px) {
  .input-price {
    flex-direction: column;
    gap: 15px;
  }
  .input-price input {
    max-width: none;
    width: 100%;
    align-self: flex-end;
  }
}
@media screen and (max-width: 750px) {
  .stake-row {
    flex-direction: column;
  }
  .poll-box {
    max-width: none;
  }
  .input-price {
    flex-direction: row;
    gap: 10px;
  }
  .input-price input {
    max-width: 202px;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .input-price {
    flex-direction: column;
    gap: 15px;
  }
  .input-price input {
    max-width: none;
    width: 100%;
    align-self: flex-end;
  }
  .left-stake-page .stake-row {
    padding: 10px;
  }
  .left-stake-page .black-stake-box {
    padding: 20px 10px;
  }
}
